# common configuration for ALL branches
image: ubuntu1804

install:
  - sh: sudo apt-get install libcurl3

test: off
cache:
- tools -> build.cake

services:
- docker

build_script:
  - sh: chmod +x build.sh && ./build.sh -t "Deploy"

artifacts:
  - path: 'artifacts\*.nupkg'