# common configuration for ALL branches
image: ubuntu1804

test: off
cache:
- tools -> build.cake

services:
- docker

build_script:
  - sh: chmod +x build.sh && ls && echo ${PWD} && docker run -v ${PWD}:/src danielmunchcko/dotnet-mono-aws:2.0.6-sdk-2.1.101-mono-5.10.0.160-aws-1.14.56 ./build.sh

artifacts:
  - path: 'artifacts\*.nupkg'