# common configuration for ALL branches
image: ubuntu1804

environment:
  APPVEYOR_SSH_KEY: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoy9NVUwpvJ6mqiPV9B59Gi6tfwhZx26/wzjxt9FuwRPeEUh6AerPgOCADzRIEb/MNokrE35Ba4q6L8fZIL+FYTaVanlZXTu6qIZu7RMTETiJS+j6yV4dN4jMDV8Tx+G2smJIcM6m8sE9G+MJ/9ZAPaj8y4WD+eelT4hRdIvlyCjQDqPqCjTvb6pu7qUmC8eAX/fun4KqK1/1Q4OW9D58aY9ki/FHPnf5F4RnTJ64Wmq4PJj6aNeVBwRCrwJ+YndtylVwceo7oWGUyp88h8+3aFr+Hw9gHtNyGPPz0G4TZ6uXm58fejNubs4GNLqbXmt1RLqh4CfgeipnQppyx0lBJ appveyor

init:
  - sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -


test: off
cache:
- tools -> build.cake

services:
- docker

build_script:
  - sh: chmod +x build.sh && sudo docker run -v /var/run/docker.sock:/var/run/docker.sock -v ${APPVEYOR_BUILD_FOLDER}:/src danielmunchcko/dotnet:2.1.402 ./build.sh

artifacts:
  - path: 'artifacts\*.nupkg'

on_finish:
  - sh: export APPVEYOR_SSH_BLOCK=true
  - sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -