# common configuration for ALL branches
image: ubuntu1804

test: off
cache:
- tools -> build.cake

services:
- docker

build_script:
  - sh: chmod +x build.sh && ls && ./build.sh -t "Deploy"

artifacts:
  - path: 'artifacts\*.nupkg'