# common configuration for ALL branches
image: ubuntu1804

environment:
  APPVEYOR_SSH_KEY: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAtQFWQ0fv82TslucR7bWZS/FbrIdReTmLJhMAWQTXCjlHabfLMpNOOJm1B3I7j2ZJ8PG0+qJOoLRNj1Ggs/7NaC1HnnoT2rZu9bQyEWsktyIZpjw39Zz5bSZFzh5NqIoMye/5tl+eN5Vdy1wt4JS7U8WDirH0ra9VluDDAYfxQpQYXvoYe7HdsmXup0KOtz+8FVkNbIOI9raZgwpRjvPhKY3YsqnovVASM1+5CdAZAHuiA4+EcWHtpQieI6WrQ3oxRfUWf1bFF9dOIm9XxErz8CNael4VbrAY6SYJAJ9ox0H0Er1e1ifA3xG5KRDra84gjnuTfaYdmp7wEzvi7bA9nQ==

init:
  - sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -


test: off
cache:
- tools -> build.cake

services:
- docker

build_script:
  - sh: chmod +x build.sh && sudo docker run -v /var/run/docker.sock:/var/run/docker.sock -v ${PWD}:/src danielmunchcko/dotnet:2.1.402 ./build.sh

artifacts:
  - path: 'artifacts\*.nupkg'

on_finish:
  - sh: export APPVEYOR_SSH_BLOCK=true
  - sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -