# common configuration for ALL branches
image: ubuntu1804

test: off
cache:
- tools -> build.cake

install:
  - sh: sudo apt-get update && sudo apt-get isntall libc6 libcurl3

build_script:
  - sh: chmod +x build.sh && ./build.sh -t "Deploy"

artifacts:
  - path: 'artifacts\*.nupkg'