# common configuration for ALL branches
image: ubuntu1804


test: off
cache:
- tools -> build.cake

services:
- docker

build_script:
  - sh: chmod +x build.sh && sudo docker run -it  -v /var/run/docker.sock:/var/run/docker.sock -v ${PWD}:/src danielmunchcko/dotnet:2.1.402 ./build.sh

artifacts:
  - path: 'artifacts\*.nupkg'